
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);

    --fs-primary:24px;
}

/* CSS reset section */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

body {
  line-height: 1.5;
  background-color: var(--Light-grayish-cyan);
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Default template */
.hidden {
  display: none;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-column{
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

/* Styling */
.t-color{
    color: var(--Dark-grayish-cyan);
    margin-bottom: 0.5rem;
}
svg{
    margin: 2.5rem auto;
}
main{
    font-family: "Space Mono", monospace;
    font-size: var(--fs-primary);
    background-color: var(--White);

    padding: 2rem ;
    border-radius: 2rem 2rem 0rem 0rem;
    height: 85vh;
    font-size: 1rem;
}
.text-input{
  width: 100%;
  padding: 0.5rem;
  border: 2px solid white;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 0.5rem;
  text-align: right;
  font-size: var(--fs-primary);
}
.text-input:focus {
  outline: none;
  border: 2px solid var(--Strong-cyan);
}
#bill-amount{
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 1rem;
  padding-right: 1rem;
}
.grid{
  display: grid;
  grid-template-columns: 1fr  1fr  ;
  grid-template-rows: 1fr  1fr;
  gap: 0.5rem;
}
.tip-jar{
  color: var(--White);
  position: absolute;

  transform: translate(4rem, 0.5rem);
}
.tips{
  appearance: none;
  background-color:var(--Very-dark-cyan) ;
  margin: 0;
  width: 100%;
  height: 2.9rem;
  border-radius: 0.5rem;
}
.tips:checked{
  background-color: var(--Strong-cyan);
  
}
#people{
  background-image: url("./images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 1rem;
  padding-right: 1rem;
}
.people, .tip-selector,.bill{
  margin-bottom: 1.5rem;
}
.selective-section{
  &:focus-within, &:checked{
    .tip-jar{
      color: var(--Very-dark-cyan);
    }
  }
}

.display{
  background-color: var(--Very-dark-cyan);
  padding: 2rem;
  border-radius: 1rem;

}
.final-tip, .total{
  color: var(--White);
}
.person{
  color: var(--Light-grayish-cyan);
  font-size: 12px;
}
.dollar,.total-amount{
  color: var(--Strong-cyan);
  font-size: 2rem;
}
.reset{
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 18px;
  border-radius: 0.5rem;
}

@media (min-width:376px){
  svg{
    margin: 5rem auto;
  }
  main{
    height: 50vh;
    width: 50vw;
    margin: 8rem auto 0rem;
    border-radius: 2rem;

    display: flex;
    gap: 3rem;
  }
  .display,.calculator{
    width: 50%;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr ;
    grid-template-rows: 1fr  1fr;
    gap: 0.5rem;
  }
  .display{
    padding: 2rem;
  }
  .reset{
    transform: translateY(9rem);
  }
}